/*Java ile kombinasyon hesaplayan program
C(n,r) = n! / (r! * (n-r)!)
 */
import java.util.Scanner;
public class kombinasyonHesap {
    public static void main(String[] args) {
        int n,r;
        System.out.println("This program is calculating combination(n,r)");
        Scanner inp=new Scanner(System.in);
        System.out.print("enter value of n:");
        n= inp.nextInt();
        System.out.print("enter value of r:");
        r= inp.nextInt();
        int comb=1,t1=1,t2=1;
        for(int i=1;i<n;i++){
            t1*=i;
        }
        for(int j=1;j<r;j++){
            comb*=j;
        }
        for(int k=1;k<(n-r);k++){
            t2*=k;
        }
        comb=t1/(comb*t2);
        System.out.println("Result of combination(n,r)="+comb);
    }
}
