import java.util.Scanner;
public class Weird {
    public static void main(String[] args) {
        int n;
        Scanner inp = new Scanner(System.in);
        System.out.print("Sayiyi girin:");
        n = inp.nextInt();
        if (0<n  && n< 101) {
            if (n%2==1) {
                System.out.println("WEIRDO!");
            } else {
                if (1 < n &&  n< 6) {
                    System.out.println("NOT WEIRD!");
                } else if (5 < n  && n< 21) {
                    System.out.println("WEIRDO!");
                } else if (n > 20) {
                    System.out.println("NOT WEIRD!");
                }
            }
        }else{
            System.out.println("0 ile 100 arasinda bir sayi giriniz!");
        }

    }
}
